import React from 'react';
import Sider from 'antd/lib/layout/Sider';
import { Menu } from 'antd';
import { SidebarDataAdmin, SidebarDataStudent, SidebarDataTrainer, SidebarDataAuthor } from './SidebarData';
import { path } from 'src/constants/path';
import { Link } from 'react-router-dom';
import { Logo } from './sidebar.style';
import styles from './Sidebar.module.css';
import { useSelector } from 'react-redux';

const Sidebar = React.memo(() => {
  const role = useSelector(state => state.auth.role);
  return (
    <>
      <Sider width={300} theme="light" style={{ background: '#018294' }}>
        <Logo>
          <Link to={path.home}>
            <div className={styles.logoAbound}>
              <svg width={319} height="93.6" viewBox="0 0 319 93.6" className="css-1j8o68f">
                <defs id="SvgjsDefs5234" />
                <g
                  id="SvgjsG5235"
                  featurekey="symbolFeature-0"
                  transform="matrix(1.092398742654249,0,0,1.092398742654249,-29.697580156147797,-8.304415500022172)"
                  fill="#ffffff"
                >
                  <g xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <path d="M50.467,8.649l-0.566-0.69c-0.016-0.022-0.031-0.044-0.052-0.062l-0.242-0.295l-0.241,0.294    c-0.022,0.02-0.038,0.043-0.055,0.067l-0.563,0.687C30.64,30.283,24.062,47.821,28.544,62.312    c3.623,11.626,16.015,13.726,19.92,14.009v15.821c0,0.666,0.478,1.143,1.143,1.143c0.666,0,1.141-0.477,1.141-1.143V76.32    c3.908-0.382,16.298-2.383,19.922-14.009C75.153,47.821,68.575,30.288,50.467,8.649z M49.607,37.127    c0.858,0,1.555,0.697,1.555,1.555c0,0.856-0.697,1.554-1.555,1.554c-0.857,0-1.555-0.697-1.555-1.554    C48.052,37.824,48.75,37.127,49.607,37.127z M49.607,60.908c0.924,0,1.674,0.751,1.674,1.675c0,0.797-0.56,1.463-1.308,1.631    c-0.118,0.026-0.24,0.043-0.366,0.043c-0.126,0-0.249-0.017-0.367-0.043c-0.747-0.168-1.308-0.834-1.308-1.631    C47.933,61.659,48.684,60.908,49.607,60.908z M69.163,58.463h-3.726l-4.384-4.385c-0.068-0.068-0.164-0.107-0.261-0.107h-1.286    c-0.174-0.944-0.999-1.665-1.994-1.665c-1.119,0-2.031,0.912-2.031,2.031c0,1.12,0.912,2.032,2.031,2.032    c0.994,0,1.82-0.72,1.994-1.665h1.135l4.385,4.385c0.068,0.068,0.163,0.107,0.26,0.107h3.735c-0.177,0.826-0.389,1.642-0.64,2.445    c-3.103,10.15-13.698,12.049-17.47,12.377c-0.051,0.005-0.102,0.008-0.153,0.013l-0.011,0.002    c-0.256,0.022-0.515,0.031-0.775,0.036v-2.977l3.402-3.403h2.028c0.174,0.945,1.001,1.665,1.994,1.665    c1.122,0,2.031-0.911,2.031-2.032c0-1.12-0.909-2.031-2.031-2.031c-0.994,0-1.82,0.72-1.994,1.665h-2.18    c-0.097,0-0.19,0.038-0.26,0.107l-2.991,2.991v-5.322c1.031-0.176,1.821-1.068,1.821-2.149c0-1.206-0.982-2.188-2.188-2.188    c-1.206,0-2.187,0.982-2.187,2.188c0,1.08,0.789,1.974,1.82,2.149v6.208v0.503l-3.398-4.249v-2.788    c0-0.022-0.009-0.044-0.014-0.066c0.65-0.857,0.593-2.081-0.188-2.862c0.094,0.093,0.187,0.187,0.227,0.226    c-0.025-0.024-0.087-0.087-0.227-0.227c-0.154-0.153-0.222-0.223-0.24-0.239c0.027,0.026,0.133,0.133,0.239,0.238    c-0.853-0.852-2.24-0.852-3.092,0.001c-0.853,0.854-0.853,2.241,0,3.095c0.693,0.693,1.736,0.812,2.562,0.379v2.372    c0,0.083,0.028,0.164,0.081,0.229l4.052,5.066v1.433c-0.56-0.027-1.114-0.086-1.651-0.197    c-4.259-0.505-13.816-2.749-16.736-12.301c-0.107-0.339-0.203-0.681-0.296-1.022l2.67-2.67h6.747c0.097,0,0.191-0.04,0.259-0.107    l0.616-0.615c0.79,0.545,1.883,0.47,2.586-0.233c0.792-0.792,0.792-2.081,0-2.873s-2.081-0.792-2.872,0    c-0.704,0.703-0.779,1.796-0.233,2.587l-0.508,0.508h-6.747c-0.097,0-0.191,0.04-0.259,0.107l-2.468,2.469    c-1.584-6.604-0.751-13.953,2.565-22.147c0.026,0.006,0.05,0.016,0.078,0.016h2.282l5.057,5.057    c-0.546,0.791-0.47,1.884,0.233,2.587c0.791,0.791,2.08,0.791,2.872,0c0.792-0.792,0.792-2.082,0-2.873    c-0.703-0.703-1.797-0.778-2.587-0.233l-5.164-5.165c-0.068-0.068-0.163-0.107-0.259-0.107h-2.21    c3.204-7.634,8.532-15.995,16.026-25.16v3.643l-4.025,4.025c-0.068,0.068-0.107,0.163-0.107,0.259V31.6    c-0.945,0.174-1.665,1-1.665,1.994c0,1.12,0.912,2.032,2.031,2.032c1.121,0,2.031-0.912,2.031-2.032    c0-0.994-0.718-1.82-1.664-1.994V19.757l3.398-3.399v5.159v15.17c-0.945,0.173-1.665,1-1.665,1.995    c0,1.12,0.912,2.031,2.032,2.031s2.031-0.912,2.031-2.031c0-0.995-0.72-1.821-1.665-1.995V22.402l3.335,3.335v7.578    c-0.945,0.174-1.664,1-1.664,1.994c0,1.12,0.911,2.031,2.031,2.031s2.031-0.912,2.031-2.031c0-0.995-0.72-1.821-1.665-1.994    v-7.729c0-0.097-0.039-0.19-0.107-0.259l-3.961-3.961v-5.891c0-0.001,0-0.002,0-0.003v-3.794    c5.302,6.483,9.519,12.563,12.668,18.272c-0.029,0.017-0.065,0.013-0.091,0.038l-2.015,2.015    c-0.067,0.068-0.106,0.163-0.106,0.259v8.3l-2.038,2.037c-0.79-0.546-1.883-0.471-2.586,0.231    c0.197-0.198,0.393-0.394-0.002,0.001c-0.001,0-0.001,0.001-0.002,0.002c-0.789,0.792-0.788,2.079,0.002,2.871    c0.792,0.792,2.081,0.792,2.873,0c0.703-0.704,0.778-1.796,0.233-2.587l2.145-2.145c0.068-0.069,0.107-0.163,0.107-0.259v-8.301    l1.828-1.827C68.661,41.08,70.686,50.308,69.163,58.463z M59.067,54.337c0,0.127-0.02,0.249-0.049,0.367    c-0.165,0.68-0.774,1.188-1.506,1.188c-0.857,0-1.555-0.697-1.555-1.555c0-0.856,0.697-1.555,1.555-1.555    c0.731,0,1.341,0.509,1.507,1.188C59.048,54.089,59.067,54.21,59.067,54.337z M55.844,67.322c0-0.127,0.02-0.248,0.049-0.366    c0.166-0.68,0.776-1.188,1.506-1.188c0.858,0,1.556,0.698,1.556,1.555c0,0.858-0.697,1.555-1.556,1.555    c-0.729,0-1.34-0.507-1.506-1.188C55.863,67.571,55.844,67.449,55.844,67.322z M42.91,64.208c-0.654-0.653-0.654-1.716,0-2.368    c0.653-0.652,1.714-0.652,2.367,0c0.563,0.563,0.638,1.431,0.229,2.078c-0.065,0.103-0.139,0.2-0.229,0.29    c-0.089,0.089-0.188,0.164-0.29,0.229C44.34,64.846,43.474,64.771,42.91,64.208z M40.9,54.369c0.605-0.606,1.592-0.606,2.198,0    c0.607,0.605,0.607,1.592,0,2.198c-0.516,0.517-1.307,0.589-1.905,0.226c-0.104-0.063-0.203-0.136-0.293-0.226    s-0.162-0.189-0.226-0.294C40.311,55.676,40.383,54.885,40.9,54.369z M41.193,42.454c0.598-0.364,1.389-0.292,1.905,0.225    c0.607,0.606,0.607,1.592,0,2.198c-0.605,0.607-1.592,0.607-2.198,0c-0.517-0.516-0.589-1.307-0.225-1.905    c0.063-0.104,0.135-0.204,0.225-0.293C40.99,42.589,41.089,42.517,41.193,42.454z M45.475,32.04c0.858,0,1.555,0.698,1.555,1.555    c0,0.858-0.697,1.555-1.555,1.555c-0.856,0-1.553-0.697-1.553-1.555C43.921,32.737,44.618,32.04,45.475,32.04z M53.676,33.754    c0.857,0,1.555,0.697,1.555,1.555c0,0.857-0.697,1.555-1.555,1.555c-0.856,0-1.555-0.698-1.555-1.555    C52.121,34.451,52.819,33.754,53.676,33.754z M58.34,45.367c-0.606,0.606-1.592,0.606-2.198,0c-0.606-0.606-0.606-1.593,0-2.199    c0.517-0.517,1.308-0.589,1.905-0.225c0.104,0.063,0.203,0.136,0.293,0.225c0.09,0.09,0.162,0.189,0.226,0.293    C58.93,44.06,58.857,44.851,58.34,45.367z" />
                      <path d="M43.435,42.342C44.227,43.133,42.643,41.55,43.435,42.342L43.435,42.342z" />
                      <path d="M40.563,54.031C41.354,53.239,39.771,54.823,40.563,54.031L40.563,54.031z" />
                    </g>
                    <path d="M66.147,49.979c-0.623,0-1.119,0.453-1.237,1.042H52.714v-0.497h-1.327v-0.961h1.327v-0.249h3.9   c0.064,0,0.128-0.025,0.174-0.071l3.617-3.617h3.829c0.117,0.589,0.613,1.042,1.238,1.042c0.71,0,1.286-0.576,1.286-1.287   c0-0.712-0.576-1.288-1.286-1.288c-0.625,0-1.121,0.453-1.238,1.042h-3.932c-0.064,0-0.127,0.026-0.172,0.072l-3.617,3.617h-3.8   v-0.544h-1.327V47.32h1.327v-1.28h-1.327V45.08h1.327v-0.401c0.062,0,0.125-0.024,0.172-0.071l3.856-3.855   c0.046-0.045,0.071-0.108,0.071-0.172V30.356l0.732-0.732c0.501,0.333,1.173,0.304,1.613-0.138c0.503-0.503,0.503-1.318,0-1.821   c-0.502-0.503-1.317-0.503-1.82,0c-0.441,0.441-0.472,1.112-0.139,1.612l-0.805,0.805c-0.046,0.046-0.071,0.109-0.071,0.173v10.222   l-3.61,3.611v-0.29h-1.327v-0.81h-3.559v0.81H46.5v0.29l-3.918-3.919v-7.466c0-0.064-0.027-0.127-0.073-0.172l-1.582-1.582   c0.335-0.5,0.305-1.171-0.138-1.613c-0.502-0.502-1.317-0.502-1.819,0c-0.503,0.503-0.503,1.318-0.001,1.821   c0.442,0.442,1.114,0.472,1.614,0.138l1.509,1.511v7.465c0,0.064,0.027,0.128,0.073,0.173l4.164,4.164   c0.047,0.047,0.11,0.071,0.172,0.071v0.401h1.328v0.961H46.5v1.28h1.328v0.961H46.5v0.324h-3.624l-5.869-5.87   c-0.045-0.045-0.109-0.072-0.173-0.072H35.61c-0.118-0.589-0.615-1.042-1.238-1.042c-0.711,0-1.288,0.577-1.288,1.287   c0,0.711,0.576,1.288,1.288,1.288c0.624,0,1.12-0.453,1.238-1.042h1.124l5.869,5.869c0.046,0.045,0.109,0.072,0.173,0.072H46.5   v0.469h1.328v0.961H46.5v0.497H34.313c-0.118-0.589-0.614-1.042-1.238-1.042c-0.71,0-1.288,0.577-1.288,1.287   c0,0.711,0.577,1.287,1.288,1.287c0.625,0,1.12-0.453,1.238-1.042H46.5v0.294h1.328v0.961H46.5v1.28h1.328v0.961H46.5v0.253   c-0.062,0-0.125,0.023-0.172,0.07l-5.776,5.775h-3.781c-0.118-0.589-0.615-1.042-1.238-1.042c-0.712,0-1.288,0.576-1.288,1.287   s0.576,1.287,1.288,1.287c0.624,0,1.121-0.453,1.238-1.043h3.882c0.063,0,0.126-0.025,0.172-0.071l5.674-5.675v0.439h1.328v1.608   h3.559v-1.608h1.327v-0.439l3.076,3.077h4.97l1.443,1.442c-0.334,0.501-0.304,1.172,0.138,1.613c0.503,0.503,1.317,0.503,1.821,0   c0.502-0.503,0.502-1.317,0-1.821c-0.442-0.44-1.113-0.471-1.614-0.138l-1.586-1.586h-4.969l-3.107-3.106   c-0.047-0.047-0.109-0.071-0.172-0.071v-0.252h-1.327v-0.961h1.327v-1.28h-1.327v-0.961h1.327v-0.294H64.91   c0.118,0.589,0.614,1.042,1.237,1.042c0.711,0,1.288-0.576,1.288-1.287C67.436,50.555,66.858,49.979,66.147,49.979z" />
                  </g>
                </g>
                <g
                  id="SvgjsG5236"
                  featurekey="nameFeature-0"
                  transform="matrix(1.6309800194992898,0,0,1.6309800194992898,60.46295950577443,14.707660021498196)"
                  fill="#ffffff"
                >
                  <path d="M24.922 1.4059999999999988 c-2.8646 0 -5.5209 0.4686 -7.9688 1.4061 c-2.3959 0.9375 -4.4792 2.2396 -6.2501 3.9063 c-1.7188 1.5625 -3.0729 3.5416 -4.0625 5.9375 c-0.83336 2.0313 -1.3021 4.2448 -1.4063 6.6406 l0 2.3438 l6.875 0 l0 -2.3438 c0.10414 -1.7709 0.39063 -3.2031 0.85938 -4.2969 c0.625 -1.5104 1.4844 -2.8645 2.5781 -4.0624 c1.3021 -1.1979 2.6563 -2.0833 4.0625 -2.6562 c1.6146 -0.625 3.3855 -0.9375 5.3126 -0.9375 l9.8438 0 l0 -5.9375 l-9.8438 0 z M27.891 18.984 l0.000076294 1.4843 l0.078125 0 c-0.10414 1.6666 -0.41664 3.2031 -0.9375 4.6094 c-0.67711 1.6146 -1.5365 2.9427 -2.5781 3.9844 c-1.1459 1.1459 -2.5 2.0313 -4.0625 2.6563 c-1.6146 0.625 -3.3855 0.9375 -5.3126 0.9375 l-9.8438 0 l0 5.9375 l9.8438 0 c2.8646 0 5.5209 -0.46875 7.9688 -1.4063 c2.3959 -0.9375 4.4792 -2.2396 6.2501 -3.9063 c1.8229 -1.8229 3.177 -3.802 4.0624 -5.9374 c0.9375 -2.0834 1.4063 -4.375 1.4063 -6.875 l0 -1.4844 l-6.875 0 z M47.0313 1.4059999999999988 l6.4063 0 l0 31.25 l19.531 0 l0 5.9375 l-25.938 0 l0 -37.188 z M113.438 8.75 c-0.67711 -1.4584 -1.6147 -2.7605 -2.8126 -3.9063 c-1.25 -1.0938 -2.7344 -1.9531 -4.4531 -2.5781 c-1.875 -0.57289 -3.8541 -0.85938 -5.9375 -0.85938 l-14.609 0 l0 5.8594 l14.063 0 c2.3438 0 4.2969 0.57289 5.8594 1.7188 c1.4584 1.0938 2.1875 2.7604 2.1875 5 c0 2.0313 -0.70313 3.6719 -2.1094 4.9219 c-1.5104 1.1979 -3.4895 1.7969 -5.9374 1.7969 l-14.063 0 l0 17.891 l6.4844 0 l0 -11.953 l7.3438 0 c1.9271 0 3.8802 -0.28648 5.8594 -0.85938 c1.8229 -0.57289 3.3854 -1.3802 4.6875 -2.4218 c1.3541 -1.0416 2.4219 -2.3698 3.2031 -3.9844 c0.78125 -1.5625 1.1719 -3.3854 1.1719 -5.4688 c0 -1.9791 -0.3125 -3.6979 -0.9375 -5.1563 z M151.953 38.5937 l6.5625 0 l0 -27.422 l-6.5625 9.6094 l0 17.813 z M158.516 1.4059999999999988 l-7.0313 0 l-11.484 17.813 l-11.406 -17.813 l-7.0313 0 l0 37.188 l6.5625 0 l0 -26.406 l11.719 17.578 l0.23438 0 l10.234 -15.156 c0.052109 -0.20836 2.7865 -4.6094 8.2031 -13.203 z" />
                </g>
              </svg>
            </div>
          </Link>
        </Logo>
        {role.toUpperCase() === 'ADMIN' && (
          <Menu
            mode="inline"
            // defaultSelectedKeys={['1']}
            // defaultOpenKeys={['sub1']}
            style={{
              borderRight: 0,
              background: '#018294',
              height: '100%'
            }}
            // className={styles.menuItemStyles}
            className={styles.menuStyles}
            items={SidebarDataAdmin}
          />
        )}
        {role.toUpperCase() === 'AUTHOR' && (
          <Menu
            mode="inline"
            // defaultSelectedKeys={['1']}
            // defaultOpenKeys={['sub1']}
            style={{
              borderRight: 0,
              background: '#018294',
              height: '100%'
            }}
            className={styles.menuStyles}
            items={SidebarDataAuthor}
          />
        )}

        {role.toUpperCase() === 'TRAINER' && (
          <Menu
            mode="inline"
            // defaultSelectedKeys={['1']}
            // defaultOpenKeys={['sub1']}
            style={{
              borderRight: 0,
              background: '#018294',
              height: '100%'
            }}
            className={styles.menuStyles}
            items={SidebarDataTrainer}
          />
        )}
        {role.toUpperCase() === 'STUDENT' && (
          <Menu
            mode="inline"
            // defaultSelectedKeys={['1']}
            // defaultOpenKeys={['sub1']}
            style={{
              borderRight: 0,
              background: '#018294',
              height: '100%'
            }}
            className={styles.menuStyles}
            items={SidebarDataStudent}
          />
        )}
        {/* <SidebarBottom onClick={handleLogout}>
          <MdLogout />
        </SidebarBottom> */}
      </Sider>
    </>
  );
});
export default Sidebar;
